% Simulation of Nuclear movements in Myotubes
% Bruno CADOT 2013--2016
% This version 20.05.2017

set simul myotube
{
    time_step = 0.01
    viscosity = 0.1
    steric = 1, 500
}

set space cell
{
    geometry = ( ellipse 95 7 )
}

new space cell

set fiber microtubule
{
    rigidity = 20
    segmentation = 2
    confine = inside, 500 
    activity = dynamic
    unit_length = 0.008
    growing_speed = 0.4
    shrinking_speed = -0.8
    hydrolysis_rate = 0.5
    growing_force = 1.5
    total_polymer = 32000

    display = ( line=0.5; color=white; plus_end=4)
}

%------------- Nucleator to be attached on the nuclei

set hand nucleator_hand
{
    binding = 0, 0.01
    unbinding = 0.1, 3
    activity = nucleate
    nucleate= 0.02, microtubule, ( fiber_length=5; orientation=horizontal)
    display = ( size=2; color=green; )
}

set single nucleator
{
    hand = nucleator_hand
    stiffness = 1000
    activity=fixed
}

%------------- Cutter used to prevent MT overgrowth

set hand cutter_hand
{
	binding_rate = 10
    binding_range = 0.1
    unbinding_rate = 0.1
    unbinding_force = 5
    activity = cut
    cutting_rate = 2
	new_end_state= red,green
    display = ( size=6; color=red; )
}

set single cutter
{
    hand = cutter_hand
    stiffness = 100
    activity = fixed
}

new 2 single cutter ( ellipse 1 7.5 at 95 0 )
new 2 single cutter ( ellipse 1 7.5 at -95 0 )

%------------- Dynein motor

set hand dynein
{
    binding = 5, 0.05
    unbinding = 0.1, 3
    activity = move
    max_speed = -1
    stall_force = 5
    display = ( size=2; color=blue; )
}

set single dynein_nuclear
{
    hand = dynein
    stiffness = 200
    activity=fixed
}

%------------- Kinesins 

set hand Kif5b
{
	binding = 5, 0.05
	unbinding = 1, 5
	activity = move
	max_speed = 0.8
    stall_force = 5
    display = ( size=2; color=pink; )
}

set hand Map7
{
    binding = 5, 0.05
    unbinding = 1, 3
	activity = slide
	mobility = 0.05
    display = ( size=2; color=red; )
}
 
set couple kinesin_soluble
{
    hand1 = Kif5b
    hand2 = Map7
    diffusion = 20
    stiffness = 500
	activity = bridge
    specificity = antiparallel
    length = 0.05
} 

set hand Map4
{
    binding = 2, 0.1
    unbinding = 1, 3
    display = ( size=2; color=cyan; )
}

set couple crosslinker
{
    hand1 = Map4
    hand2 = Map4
    diffusion = 20
    stiffness = 100
	activity = bridge
    specificity = antiparallel
    length = 0.05
} 

set single kinesin_nuclear
{
    hand = Kif5b
    stiffness = 200
    activity=fixed
}

new 1000 couple kinesin_soluble
new 2000 couple crosslinker

%------------- Nuclei

set sphere nucleus
{
	point_mobility = 0.1
    confine = all_inside, 100
    steric = 1
    display = ( style=5; width=1; size=5; coloring=1; )
}

new 5 sphere nucleus
{
	radius = 5
	points = 100, surface
	attach = 58 nucleator, 30 kinesin_nuclear, 18 dynein_nuclear
    position = -30 0
	post_translation = 15 0
}

set simul:display *
{
    label = (Cadot B. 2013)
    window_size = 1536, 512
}

run 50000 simul *
{
    nb_frames = 200
}

run 50000 simul *
{
    nb_frames = 200
}

run 50000 simul *
{
    nb_frames = 200
}


