%%%%%% BEGIN MOTILITY ASSAY SCRIPT %%%%%%%%
% Motility Assay

set simul motility
{  
    time_step = 0.001
    viscosity = 0.001
}

set space cell
{
    geometry = ( periodic 25 25 )
}

new space cell

set fiber actin
{
    rigidity = 0.068
    segmentation = 0.250
    confine = inside, 100
}


set hand myosin
{

    binding_rate = 5
    binding_range = 0.015
    unbinding_rate = 0.5
    unbinding_force = 10

    activity = move
    max_speed = 1
    stall_force = 10

}

set single particle
{
    hand = myosin
    diffusion = 0
stiffness = 100
    activity = fixed
}

new 1 fiber actin
{
    length = 15
}

new 10000 single particle

export objects objects.cmo
{
    binary = 0
    append = 0
}

run simul *
{
    nb_frames = 2000
    nb_steps = 1000000
    binary = 0
}            

