% A confined aster with cortical pulling motors
% F. Nedelec, April 2010

set simul aster_pull 
{
 time_step = 0.001
    viscosity = 2
kT=0.00001
    }
    

set space cell
{
    geometry = ( sphere 1 )
    display = (visible=1	;color=0xA5A5A555,0x000F0055 ;)
}

new space cell

set fiber microtubule
{
    rigidity = 0.25
    segmentation = 0.05
    display = ( line=4, 2; )
     confine = inside, 10
 
 	    activity       = classic
    growing_speed            =0.4
   shrinking_speed          = -0.5
    catastrophe_rate         = 0.01, 100.0
rescue_rate            = 30
	growing_force  = 1.0
	fate=rescue    
	min_length     =0.01
	colinear_force = 2,1
    	catastrophe_outside=1
 
}

set bead core
{
    display = ( style=3 )
attach=10000.0
attach_point = -0.9 0 0
viscosity=1000
}

set aster centrosome
{
    solid = core
    fibers = microtubule
    stiffness = 500,500
}

new aster centrosome
{
    radius = 0.01
%	fiber_separation=0.001
   nb_fibers = 100
    length = 0.1
       position = -0.9 0 0
}



run simul * 
{
    nb_steps = 900
    nb_frames =300
}


change bead:display core (color=red)
change bead:attach core (0)
%change fiber:viscosity microtubule (10)

run simul *
{
    nb_steps = 9000
    nb_frames = 300	
}


