CYTOSIM started Thu Jun  7 12:49:15 2018
============================== RUNNING ================================
Thu Jun  7 12:49:15 2018
F1          0.03s  -  CPU      143ms,          0s
F2          0.06s  -  CPU       71ms,          0s
F3          0.09s  -  CPU       75ms,          0s
F4          0.12s  -  CPU       76ms,          0s
F5          0.15s  -  CPU       75ms,          0s
F6          0.18s  -  CPU       75ms,          1s
F7          0.21s  -  CPU       81ms,          1s
F8          0.24s  -  CPU       82ms,          1s
F9          0.27s  -  CPU       81ms,          1s
F10         0.30s  -  CPU       82ms,          1s
F11         0.33s  -  CPU       87ms,          1s
F12         0.36s  -  CPU       89ms,          1s
F13         0.39s  -  CPU       93ms,          1s
F14         0.42s  -  CPU       92ms,          1s
F15         0.45s  -  CPU       97ms,          1s
F16         0.48s  -  CPU       96ms,          1s
F17         0.51s  -  CPU       97ms,          1s
F18         0.54s  -  CPU       97ms,          2s
F19         0.57s  -  CPU       98ms,          2s
F20         0.60s  -  CPU      104ms,          2s
F21         0.63s  -  CPU      102ms,          2s
F22         0.66s  -  CPU      102ms,          2s
F23         0.69s  -  CPU      105ms,          2s
F24         0.72s  -  CPU      109ms,          2s
F25         0.75s  -  CPU      111ms,          2s
F26         0.78s  -  CPU      111ms,          2s
F27         0.81s  -  CPU      112ms,          3s
F28         0.84s  -  CPU      119ms,          3s
F29         0.87s  -  CPU      121ms,          3s
F30         0.90s  -  CPU      120ms,          3s
F31         0.93s  -  CPU      122ms,          3s
F32         0.96s  -  CPU      125ms,          3s
F33         0.99s  -  CPU      127ms,          3s
F34         1.02s  -  CPU      126ms,          3s
F35         1.05s  -  CPU      125ms,          4s
F36         1.08s  -  CPU      129ms,          4s
F37         1.11s  -  CPU      135ms,          4s
F38         1.14s  -  CPU      129ms,          4s
F39         1.17s  -  CPU      130ms,          4s
F40         1.20s  -  CPU      134ms,          4s
F41         1.23s  -  CPU      139ms,          4s
F42         1.26s  -  CPU      143ms,          4s
F43         1.29s  -  CPU      139ms,          5s
F44         1.32s  -  CPU      144ms,          5s
F45         1.35s  -  CPU      143ms,          5s
F46         1.38s  -  CPU      144ms,          5s
F47         1.41s  -  CPU      144ms,          5s
F48         1.44s  -  CPU      144ms,          5s
F49         1.47s  -  CPU      150ms,          5s
F50         1.50s  -  CPU      150ms,          6s
F51         1.53s  -  CPU      151ms,          6s
F52         1.56s  -  CPU      150ms,          6s
F53         1.59s  -  CPU      156ms,          6s
F54         1.62s  -  CPU      158ms,          6s
F55         1.65s  -  CPU      157ms,          6s
F56         1.68s  -  CPU      156ms,          7s
F57         1.71s  -  CPU      163ms,          7s
F58         1.74s  -  CPU      165ms,          7s
F59         1.77s  -  CPU      164ms,          7s
F60         1.80s  -  CPU      166ms,          7s
F61         1.83s  -  CPU      169ms,          7s
F62         1.86s  -  CPU      170ms,          8s
F63         1.89s  -  CPU      172ms,          8s
F64         1.92s  -  CPU      169ms,          8s
F65         1.95s  -  CPU      174ms,          8s
F66         1.98s  -  CPU      177ms,          8s
F67         2.01s  -  CPU      178ms,          8s
F68         2.04s  -  CPU      177ms,          9s
F69         2.07s  -  CPU      178ms,          9s
F70         2.10s  -  CPU      182ms,          9s
F71         2.13s  -  CPU      183ms,          9s
F72         2.16s  -  CPU      184ms,          9s
F73         2.19s  -  CPU      184ms,         10s
F74         2.22s  -  CPU      192ms,         10s
F75         2.25s  -  CPU      190ms,         10s
F76         2.28s  -  CPU      196ms,         10s
F77         2.31s  -  CPU      190ms,         10s
F78         2.34s  -  CPU      199ms,         10s
F79         2.37s  -  CPU      197ms,         11s
F80         2.40s  -  CPU      195ms,         11s
F81         2.43s  -  CPU      193ms,         11s
F82         2.46s  -  CPU      198ms,         11s
F83         2.49s  -  CPU      198ms,         11s
F84         2.52s  -  CPU      199ms,         12s
F85         2.55s  -  CPU      199ms,         12s
F86         2.58s  -  CPU      207ms,         12s
F87         2.61s  -  CPU      213ms,         12s
F88         2.64s  -  CPU      209ms,         12s
F89         2.67s  -  CPU      206ms,         13s
F90         2.70s  -  CPU      209ms,         13s
F91         2.73s  -  CPU      214ms,         13s
F92         2.76s  -  CPU      212ms,         13s
F93         2.79s  -  CPU      215ms,         14s
F94         2.82s  -  CPU      214ms,         14s
F95         2.85s  -  CPU      217ms,         14s
F96         2.88s  -  CPU      217ms,         14s
F97         2.91s  -  CPU      216ms,         14s
F98         2.94s  -  CPU      219ms,         15s
F99         2.97s  -  CPU      220ms,         15s
F100        3.00s  -  CPU      225ms,         15s
F101        3.03s  -  CPU      228ms,         15s
F102        3.06s  -  CPU      227ms,         16s
F103        3.09s  -  CPU      224ms,         16s
F104        3.12s  -  CPU      226ms,         16s
F105        3.15s  -  CPU      224ms,         16s
F106        3.18s  -  CPU      226ms,         16s
F107        3.21s  -  CPU      229ms,         17s
F108        3.24s  -  CPU      232ms,         17s
F109        3.27s  -  CPU      229ms,         17s
F110        3.30s  -  CPU      230ms,         17s
F111        3.33s  -  CPU      234ms,         18s
F112        3.36s  -  CPU      232ms,         18s
F113        3.39s  -  CPU      236ms,         18s
F114        3.42s  -  CPU      233ms,         18s
F115        3.45s  -  CPU      236ms,         19s
F116        3.48s  -  CPU      235ms,         19s
F117        3.51s  -  CPU      236ms,         19s
F118        3.54s  -  CPU      237ms,         19s
F119        3.57s  -  CPU      237ms,         19s
F120        3.60s  -  CPU      238ms,         20s
F121        3.63s  -  CPU      237ms,         20s
F122        3.66s  -  CPU      242ms,         20s
F123        3.69s  -  CPU      239ms,         20s
F124        3.72s  -  CPU      242ms,         21s
F125        3.75s  -  CPU      241ms,         21s
F126        3.78s  -  CPU      241ms,         21s
F127        3.81s  -  CPU      244ms,         21s
F128        3.84s  -  CPU      242ms,         22s
F129        3.87s  -  CPU      247ms,         22s
F130        3.90s  -  CPU      244ms,         22s
F131        3.93s  -  CPU      246ms,         22s
F132        3.96s  -  CPU      247ms,         23s
F133        3.99s  -  CPU      247ms,         23s
F134        4.02s  -  CPU      247ms,         23s
F135        4.05s  -  CPU      247ms,         23s
F136        4.08s  -  CPU      246ms,         24s
F137        4.11s  -  CPU      249ms,         24s
F138        4.14s  -  CPU      247ms,         24s
F139        4.17s  -  CPU      251ms,         24s
F140        4.20s  -  CPU      248ms,         25s
F141        4.23s  -  CPU      249ms,         25s
F142        4.26s  -  CPU      252ms,         25s
F143        4.29s  -  CPU      254ms,         25s
F144        4.32s  -  CPU      249ms,         26s
F145        4.35s  -  CPU      249ms,         26s
F146        4.38s  -  CPU      251ms,         26s
F147        4.41s  -  CPU      249ms,         26s
F148        4.44s  -  CPU      250ms,         27s
F149        4.47s  -  CPU      250ms,         27s
F150        4.50s  -  CPU      249ms,         27s
F151        4.53s  -  CPU      250ms,         27s
F152        4.56s  -  CPU      248ms,         28s
F153        4.59s  -  CPU      248ms,         28s
F154        4.62s  -  CPU      248ms,         28s
F155        4.65s  -  CPU      251ms,         28s
F156        4.68s  -  CPU      249ms,         29s
F157        4.71s  -  CPU      248ms,         29s
F158        4.74s  -  CPU      248ms,         29s
F159        4.77s  -  CPU      251ms,         29s
F160        4.80s  -  CPU      249ms,         30s
F161        4.83s  -  CPU      250ms,         30s
F162        4.86s  -  CPU      257ms,         30s
F163        4.89s  -  CPU      248ms,         30s
F164        4.92s  -  CPU      251ms,         31s
F165        4.95s  -  CPU      248ms,         31s
F166        4.98s  -  CPU      250ms,         31s
F167        5.01s  -  CPU      247ms,         31s
F168        5.04s  -  CPU      249ms,         32s
F169        5.07s  -  CPU      250ms,         32s
F170        5.10s  -  CPU      251ms,         32s
F171        5.13s  -  CPU      247ms,         32s
F172        5.16s  -  CPU      254ms,         33s
F173        5.19s  -  CPU      248ms,         33s
F174        5.22s  -  CPU      249ms,         33s
F175        5.25s  -  CPU      251ms,         33s
F176        5.28s  -  CPU      265ms,         34s
F177        5.31s  -  CPU      247ms,         34s
F178        5.34s  -  CPU      248ms,         34s
F179        5.37s  -  CPU      249ms,         34s
F180        5.40s  -  CPU      251ms,         35s
F181        5.43s  -  CPU      249ms,         35s
F182        5.46s  -  CPU      255ms,         35s
F183        5.49s  -  CPU      249ms,         35s
F184        5.52s  -  CPU      250ms,         36s
F185        5.55s  -  CPU      250ms,         36s
F186        5.58s  -  CPU      248ms,         36s
F187        5.61s  -  CPU      247ms,         36s
F188        5.64s  -  CPU      248ms,         37s
F189        5.67s  -  CPU      250ms,         37s
F190        5.70s  -  CPU      250ms,         37s
F191        5.73s  -  CPU      248ms,         37s
F192        5.76s  -  CPU      251ms,         38s
F193        5.79s  -  CPU      251ms,         38s
F194        5.82s  -  CPU      249ms,         38s
F195        5.85s  -  CPU      250ms,         38s
F196        5.88s  -  CPU      249ms,         39s
F197        5.91s  -  CPU      246ms,         39s
F198        5.94s  -  CPU      248ms,         39s
F199        5.97s  -  CPU      249ms,         39s
F200        6.00s  -  CPU      248ms,         40s
F201        6.03s  -  CPU      249ms,         40s
F202        6.06s  -  CPU      252ms,         40s
F203        6.09s  -  CPU      250ms,         40s
F204        6.12s  -  CPU      251ms,         41s
F205        6.15s  -  CPU      250ms,         41s
F206        6.18s  -  CPU      250ms,         41s
F207        6.21s  -  CPU      253ms,         41s
F208        6.24s  -  CPU      256ms,         42s
F209        6.27s  -  CPU      252ms,         42s
F210        6.30s  -  CPU      251ms,         42s
F211        6.33s  -  CPU      260ms,         42s
F212        6.36s  -  CPU      251ms,         43s
F213        6.39s  -  CPU      251ms,         43s
F214        6.42s  -  CPU      250ms,         43s
F215        6.45s  -  CPU      251ms,         43s
F216        6.48s  -  CPU      251ms,         44s
F217        6.51s  -  CPU      248ms,         44s
F218        6.54s  -  CPU      248ms,         44s
F219        6.57s  -  CPU      255ms,         44s
F220        6.60s  -  CPU      267ms,         45s
F221        6.63s  -  CPU      250ms,         45s
F222        6.66s  -  CPU      250ms,         45s
F223        6.69s  -  CPU      250ms,         45s
F224        6.72s  -  CPU      250ms,         46s
F225        6.75s  -  CPU      251ms,         46s
F226        6.78s  -  CPU      250ms,         46s
F227        6.81s  -  CPU      249ms,         46s
F228        6.84s  -  CPU      249ms,         47s
F229        6.87s  -  CPU      251ms,         47s
F230        6.90s  -  CPU      250ms,         47s
F231        6.93s  -  CPU      250ms,         47s
F232        6.96s  -  CPU      249ms,         48s
F233        6.99s  -  CPU      251ms,         48s
F234        7.02s  -  CPU      248ms,         48s
F235        7.05s  -  CPU      249ms,         48s
F236        7.08s  -  CPU      248ms,         49s
F237        7.11s  -  CPU      250ms,         49s
F238        7.14s  -  CPU      250ms,         49s
F239        7.17s  -  CPU      252ms,         49s
F240        7.20s  -  CPU      251ms,         50s
F241        7.23s  -  CPU      247ms,         50s
F242        7.26s  -  CPU      252ms,         50s
F243        7.29s  -  CPU      248ms,         50s
F244        7.32s  -  CPU      250ms,         51s
F245        7.35s  -  CPU      250ms,         51s
F246        7.38s  -  CPU      249ms,         51s
F247        7.41s  -  CPU      250ms,         51s
F248        7.44s  -  CPU      250ms,         52s
F249        7.47s  -  CPU      252ms,         52s
F250        7.50s  -  CPU      248ms,         52s
F251        7.53s  -  CPU      260ms,         52s
F252        7.56s  -  CPU      275ms,         53s
F253        7.59s  -  CPU      247ms,         53s
F254        7.62s  -  CPU      251ms,         53s
F255        7.65s  -  CPU      251ms,         53s
F256        7.68s  -  CPU      254ms,         54s
F257        7.71s  -  CPU      251ms,         54s
F258        7.74s  -  CPU      250ms,         54s
F259        7.77s  -  CPU      251ms,         54s
F260        7.80s  -  CPU      254ms,         55s
F261        7.83s  -  CPU      250ms,         55s
F262        7.86s  -  CPU      256ms,         55s
F263        7.89s  -  CPU      252ms,         55s
F264        7.92s  -  CPU      251ms,         56s
F265        7.95s  -  CPU      250ms,         56s
F266        7.98s  -  CPU      251ms,         56s
F267        8.01s  -  CPU      250ms,         56s
F268        8.04s  -  CPU      251ms,         57s
F269        8.07s  -  CPU      250ms,         57s
F270        8.10s  -  CPU      253ms,         57s
F271        8.13s  -  CPU      251ms,         57s
F272        8.16s  -  CPU      251ms,         58s
F273        8.19s  -  CPU      248ms,         58s
F274        8.22s  -  CPU      250ms,         58s
F275        8.25s  -  CPU      251ms,         58s
F276        8.28s  -  CPU      250ms,         59s
F277        8.31s  -  CPU      250ms,         59s
F278        8.34s  -  CPU      249ms,         59s
F279        8.37s  -  CPU      253ms,         59s
F280        8.40s  -  CPU      250ms,         60s
F281        8.43s  -  CPU      249ms,         60s
F282        8.46s  -  CPU      249ms,         60s
F283        8.49s  -  CPU      250ms,         60s
F284        8.52s  -  CPU      248ms,         61s
F285        8.55s  -  CPU      249ms,         61s
F286        8.58s  -  CPU      251ms,         61s
F287        8.61s  -  CPU      251ms,         61s
F288        8.64s  -  CPU      250ms,         62s
F289        8.67s  -  CPU      249ms,         62s
F290        8.70s  -  CPU      249ms,         62s
F291        8.73s  -  CPU      251ms,         62s
F292        8.76s  -  CPU      250ms,         63s
F293        8.79s  -  CPU      251ms,         63s
F294        8.82s  -  CPU      249ms,         63s
F295        8.85s  -  CPU      249ms,         63s
F296        8.88s  -  CPU      249ms,         64s
F297        8.91s  -  CPU      250ms,         64s
F298        8.94s  -  CPU      250ms,         64s
F299        8.97s  -  CPU      252ms,         64s
F300        9.00s  -  CPU      252ms,         65s
F1          9.00s  -  CPU       10ms,         65s
F2          9.00s  -  CPU        8ms,         65s
F3          9.00s  -  CPU        8ms,         65s
F4          9.00s  -  CPU        9ms,         65s
F5          9.01s  -  CPU        9ms,         65s
F6          9.01s  -  CPU        8ms,         65s
F7          9.01s  -  CPU        8ms,         65s
F8          9.01s  -  CPU        8ms,         65s
F9          9.01s  -  CPU       10ms,         65s
F10         9.01s  -  CPU        9ms,         65s
F11         9.01s  -  CPU        8ms,         65s
F12         9.01s  -  CPU        8ms,         65s
F13         9.01s  -  CPU        9ms,         65s
F14         9.01s  -  CPU        9ms,         65s
F15         9.02s  -  CPU        9ms,         65s
F16         9.02s  -  CPU        8ms,         65s
F17         9.02s  -  CPU        9ms,         65s
F18         9.02s  -  CPU        9ms,         65s
F19         9.02s  -  CPU        9ms,         65s
F20         9.02s  -  CPU        8ms,         65s
Thu Jun  7 12:50:20 2018
end
