% Two asters, and couples made of a tip-tracking and a motor
% F. Nedelec, April 2010

set simul aster_tracker 
{
    time_step = 0.005
    viscosity = 0.1
}

set space cell
{
    geometry = ( circle 10 )
}

new space cell

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    display = { line_width=0.5 }
}

set hand dynein 
{
    binding_rate = 5
    binding_range = 0.01
    unbinding_rate = 0.5
    unbinding_force = 3
    
    activity = move
    max_speed = -1
    stall_force = 6
}

set hand end_binder 
{
    binding_rate = 15
    binding_range = 0.01
    unbinding_rate = 0.5
    unbinding_force = 3
    
    activity = track
    bind_end = plus_end, 0.5
}

set couple complex 
{
    hand1 = end_binder
    hand2 = dynein
    stiffness = 100
    diffusion = 20
    fast_diffusion = 1
}

set solid core
{
    display = ( style=3 )
}

set aster centrosome
{
    solid = core
    fibers = microtubule
    stiffness = 1000, 500
}

new 2 aster centrosome
{
    radius = 1
    nb_fibers = 32
    length = 7
}

new 10000 couple complex

run simul *
{
    nb_steps = 5000
    nb_frames = 50
}
