% Two asters interacting with hetero-complexes
% F. Nedelec, April 2010

set simul aster_couple 
{
    time_step = 0.005
    viscosity = 0.1
}

set space cell
{
    geometry = ( circle 7 )
}

new space cell

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
}

set hand dynein 
{
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 0.2
    unbinding_force = 3
    
    activity = move
    max_speed = -1
    stall_force = 6

    display = { size=8; color=0xFF00FFFF; }
}

set hand kinesin 
{
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 0.2
    unbinding_force = 3
    
    activity = move
    max_speed = 0.8
    stall_force = 6
    display = { size=8; color=0x00FF00FF; }
}

set couple complex 
{
    hand1 = kinesin
    hand2 = dynein
    diffusion = 0.20
    stiffness = 200
}

set solid core
{
    confine = 1, 100
    display = ( style=3 )
}

set aster centrosome
{
    solid = core
    fibers = microtubule
    stiffness = 1000, 500
}

new 2 aster centrosome
{
    radius = 1
    nb_fibers = 32
    length = 7
}

new 5001 couple complex

run simul *
{
    nb_steps = 5000
    nb_frames = 50
}
