% A confined fiber induces deformation of the Space
% This uses the Space 'dynamic_ellipse' designed by Serge Dmitrieff 
% to simulate platelet morphology.
% F. Nedelec, November 2017

set simul dynamic_ellipse 
{
    time_step = 0.005
    viscosity = 0.02
}

set space cell
{
    geometry = ( dynamic_ellipse 5 5 )
	tension = 1
}

new space cell

set fiber microtubule
{
    rigidity = 200
    segmentation = 0.5
    confine = inside, 200
}

new 1 fiber microtubule
{
    length = 12
}

run 1000 simul *
{
}

change space cell
{
    viscosity = 10, 10
}

run 10000 simul *
{
    nb_frames = 10
}
