/**
 @example fiber_tubule.cym
 We create a dynamic fiber with activity=tubule

 F. Nedelec, April 2010
*/


set simul demo
{
    time_step = 0.01
    viscosity = 0.2
}

set space cell
{
    geometry = ( capsule 2 1 )
}

new space cell

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100

    activity = tubule
    dynamic_model  = 3
    dynamic_speed1 = 0.06, -0.15 
    dynamic_trans1 = 0.004
    dynamic_trans2 = 0.04 
    fate           = rescue
    growing_force  = 1.7
    min_length = 0.01 
    
    display = { plus_end=10, 2; }
}

new 1 fiber microtubule
{
    length = 2
}

run simul *
{
    nb_steps  = 10000
    nb_frames = 50
}

