/**
 @example fiber_anchor.cym
 We use anchors to attach fibers to the substrate

 F. Nedelec, 2010
*/

set simul demo
{
    time_step = 0.005
    viscosity = 0.02
}

set space cell
{
    geometry = ( sphere 10 )
}

new space cell

set hand strong_hand
{
    unbinding_rate = 0
    unbinding_force = 1e6
    display = ( size = 10 )
}

set single pivot
{
    hand = strong_hand
    stiffness = 1000
    activity = fixed
}

set fiber tube
{
    rigidity = 20
    segmentation = 1
    confine = inside, 100
}

new 32 fiber tube
{
    orientation = 1 0.2 0 
    position = ( -6 0 0 )
    length = 8
    single = pivot, minus_dir
    post_rotation = (1 0.2)
}

new 1 fiber tube
{
    orientation = 1 0 0 
    position = ( 1.5 0 0 )
    length = 3
    single = pivot, minus_end
}

set hand kinesin 
{
    binding_rate = 10
    binding_range = 0.05
    unbinding_rate = 0.2
    unbinding_force = 3
    
    activity = move
    max_speed = 1
    stall_force = 6
    display = ( size=8; color=0x00FF00FF; )
}

set couple complex 
{
    hand1 = kinesin
    hand2 = kinesin
    diffusion = 5
    stiffness = 100
}

new 1000 couple complex 

run simul *
{
    nb_steps = 5000
    nb_frames = 10
}
