% Francois Nedelec, January 27, 2010 

set simul field 
{
    time_step = 0.001
}

set space cell
{
    geometry = ( capsule 4 2 )
    display = ( visible=0 )
}

new space cell

set field blue
{
    step = 0.2
    diffusion = 1
}

new field blue
{
    value = 1
}

set fiber tube
{
    rigidity = 20
    segmentation = 0.5
        
    display = { color=0xFFFFFFAA; interval=1.0; line_width=4; end_size=4,4 }
}
    
new 4 fiber tube
{
    length = 8
    position = 0 -0.7 0
    post_translation = 0 0.5 0
    orientation = 1 0 0
}

new 4 fiber tube
{
    length = 8
    position = 0 0.7 0
    post_translation = 0 -0.5 0
    orientation = -1 0 0
}

set simul:display *
{
    field_max = 1
    window_size = 1200, 600
}


run simul *
{
    nb_steps  = 500
    nb_frames = 100
    solve = 0
}


