% A gliding assay, with stripes of two motors of opposite directionality
% run in 2D

set simul glide
{
    viscosity = 0.001
    time_step = 0.002
    precondition = 0
    display = {
        tiled = 1, 1;
        zoom = 0.5;
        style = 2;
        delay = 10;
        point_size = 6
        window_size=1000,600
    }
}

set space slide
{
    geometry = ( periodic 10 6 )
}

new space slide

set fiber microtubule
{
    rigidity = 10
    segmentation = 0.5
    surface_effect = 1, 0.015
    display = { line_width = 4; plus_end=16; }
}

set hand kinesin
{
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 0.3
    unbinding_force = 2.5
        
    activity = move
    max_speed = 1
    stall_force = 6
    display = { size = 5; color = 0xE69F00FF; }
}

set hand anti_kinesin
{
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 0.3
    unbinding_force = 2.5
    
    activity = move
    max_speed = -1
    stall_force = 6
    display = { size = 5; color = 0x0072B2FF; }
}

set single graftedK
{
    hand = kinesin
    stiffness = 100
    activity = fixed
}

set single graftedA
{
    hand = anti_kinesin
    stiffness = 100
    activity = fixed
}

% --------------

new 1 fiber microtubule
{
    length = 12
}

%diagonal is 0.866 0.5, length is 1.0
%0.433  0.25 length 0.5
%0.866  0.5 length 1

new 150 single graftedK ( line 17.2 turn 0.866 +0.5 at -2.0 -1.2  blur 0.1 )
new  55 single graftedA ( line 6.4  turn 0.866 -0.5 at -7.5  4.5  blur 0.1 )
new  95 single graftedA ( line 10.8 turn 0.866 -0.5 at  5.5 -3.3  blur 0.1 )


run simul *
{
    nb_steps = 100000
    nb_frames = 100
}
