% A length sorter
% run in 2D
% Beat Rupp, May 2011

set space cell
{
    geometry = ( periodic 5 5 )
}

new space cell

set simul GA
{
    viscosity = 0.02
    time_step = 0.005
%    random_seed = 87 
    display = {
        tiled = 1, 1;
        zoom = 0.5;
        style = 2;
        delay = 10;
        point_size = 6
    }
    precondition = 0
}

set fiber microtubule
{
    rigidity = 10        %taxol-stabilized microtubule are more flexible
    segmentation = 0.5
    display = { line_width = 10; plus_end=24, 2; }
}

set hand kinesin
{
    binding_rate = 8
    binding_range = 0.01
    unbinding_rate = 0.3
    unbinding_force = 4
    stall_force = 6
    
    activity = move
    max_speed = 1
    display = {
        color = 0xE69F00FF;
        size = 5
    }
}

set hand anti_kinesin
{
    binding_rate = 8
    binding_range = 0.01
    unbinding_rate = 0.3
    unbinding_force = 4
    stall_force = 6
    
    activity = move
    max_speed = -1
    display = {
        size = 5
        color = 0x0072B2FF;
    }
}

set single graftedK
{
    hand = kinesin
    stiffness = 100
    activity = fixed
}

set single graftedA
{
    hand = anti_kinesin
    stiffness = 100
    activity = fixed
}


new 1 fiber microtubule
{
    length = 5  
}

new 1 fiber microtubule
{
    length = 10
}

new 300  single graftedA ( arc 6.95760908952 0.05   turn angle 1.565 at 2.5 0 ) 

new 300  single graftedA ( arc 8  0.6   turn angle 1.45 at 3 -4.5 ) 

new 300  single graftedA ( arc 8.74693876834   2.8  turn angle 5.5 at -4 -2 ) 

new 300  single graftedK ( arc 9.80997974722  1.3   turn angle 1.5 at 2.2 3.3 ) 

run simul *
{
    nb_frames = 200
    nb_steps = 20000
}
