% Gliding assay with realistic Kinesin and Microtubule parameters, 
% cf. Bourdieu et al. PRL Vol 75/N 1/Page 176-179
% the parameters for motor density are also taken from there

set simul glide_spiral 
{
    time_step = 0.0025
    viscosity = 0.2
    precondition = 1
    display = (
         style = 2;
         label = (Gliding spiral -);
         delay = 5;
         period = 4;
         point_size = 8;
         line_width = 8;
         %single_select = 2;
         tiled = 0, 1;
        )
}

set space cell
{
    geometry = ( periodic 2 2 )
    display = ( width = 2 )
}

new space cell


set hand popeye
{
    unbinding_rate = 0
    unbinding_force = 1e6
    display = ( color=white; )
}

set single pivot
{
    hand = popeye
    stiffness = 10000
    activity = fixed
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.1
    display = ( line=5, 2; rainbow=0.02; )
}

new 1 fiber microtubule
{
    length = 5
    position = ( 2.5 0 0 )
    orientation = ( 1 0 0 )
    single = pivot, minus_end
    placement = anywhere
}

set hand kinesin
{
    binding_rate = 10
    binding_range = 0.01
    unbinding_rate = 1
    unbinding_force = 2.5
    
    activity = move
    max_speed = 0.5
    stall_force = 5
    display = ( color=gray; )
}

set single grafted
{
    hand = kinesin
    stiffness = 400
    activity = fixed
}

new 10000 single grafted
{
    position = ( disc 2 )
}

run 100000 simul *
{
    nb_frames = 50
}
