/**
 @example hand_nucleate.cym
 We create a Nucleator with `hand:activity=nucleate`

 F. Nedelec, April 2011
*/

set simul hand_nucleate 
{
    time_step = 0.005
    viscosity = 10
}

set space cell
{
    geometry = ( capsule 3 1 )
}

new space cell

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100
}

new 1 fiber microtubule
{
    length = 5
    position = ( 0 0 0 )
    orientation = horizontal
}

set hand activator
{
    binding_rate = 1
    binding_range = 0.05
    unbinding_rate = 0
    unbinding_force = 3
    display = { size=8; color=white; }
}

set hand nucleator
{
    unbinding_rate = 0
    unbinding_force = 3
    activity = nucleate
    nucleate = 10, microtubule, ( fiber_length=1; )
    specificity = parallel
    display = { size=10; color=green; }
}

set couple complex
{
    hand1 = activator
    hand2 = nucleator
    diffusion = 1
    stiffness = 100
    activity = crosslink
    length = 0.1
    trans_activated = 1
}

new 1000 couple complex

run simul *
{
    nb_steps = 5000
    nb_frames = 10
}
