% A system of dynamic microtubules with one bivalent motor
% Waves with steric interaction in a 40 x 40 um box and 3 hrs long 
% density = 25 %

set simul jamie
{
    time_step = 0.005
    viscosity = 0.2
    steric = 1, 50
    display = ( style=2; tile=1; line_width=2; point_size=2; )
}

set space cell
{
    geometry = strip 10 10 0.2
}

new space cell



set fiber microtubule
{
    rigidity = 30
    segmentation = 1

    confine = inside, 100
    activity         = classic
    
    growing_speed    = 0.005
    shrinking_speed  = -0.5
    catastrophe_rate = 0.002

    rescue_rate      = 0
    growing_force    = 1.67
    delete_stub      = 1
    min_length       = 0.02
	
    steric = 1, 0.05
    display = (  line = 2, 4 )
}

set hand kinesin
{
    binding = 5, 0.1
    unbinding = 0.1, 5
    unbinding_rate_end = 0.1

    hold_growing_end = 1
    bind_also_end = 1

    activity = move
    max_speed = 0.03
    stall_force = 5
    display = { size=2; color=white; }
}

set couple motor
{
    hand1 = kinesin
    hand2 = kinesin
    activity = bridge

    length = 0.08
    stiffness = 100
    fast_diffusion = 1
    diffusion = 10
}

set hand nucleator
{
    unbinding = 0, 3
    activity = nucleate
    nucleate = 0.1, microtubule, ( fiber_length=0.025; end_state=grow; )
    display = { size=5; color=green, gray; }
}

set single creator
{
    hand = nucleator
    diffusion = 1
}

new 1280 single creator
new 25600 couple motor


run 300000 simul *
{
    nb_frames = 2400
}
