% A confined aster
% F. Nedelec, April 2010 - Sep 2017

set simul aster 
{
    time_step = 0.001
    viscosity = 0.01
	display = ( style = 2; point_size = 7 )
}

set space cell
{
    geometry = ( sphere 5 )
}

new space cell

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100
	
    activity = classic
    growing_speed = 1.0
    growing_force = 1.67
    total_polymer = 160
    fate = destroy
 
    display = ( line_width = 3; )
}

set solid core
{
    display = ( style = 3 )
}

set aster star
{
    solid = core
    fibers = microtubule
    stiffness = 1000, 500
    nucleation_rate = 1
}

new aster star
{
    radius = 0.5
    nb_fibers = 32
    fiber_length = 1
    position = inside 
}

run 100000 simul *
{
    nb_frames = 100
}
