// Cytosim was created by Francois Nedelec. Copyright 2007-2017 EMBL.



/**
 @page FileTypes Filename extensions
 
 
 Cytosim understands these file extensions:
 
 Extension   |  Type  | Typical usage
 ------------|--------|----------------------------------------------------------------
 `*.cym`     | input  | configuration file
 `*.cms`     | input  | configuration file for `play` containing display parameters
 `*.cmo`     | output | files generated by `sim`
 
 
 <hr>
 
 
 `sim` usually produces 3 output files:
 
 File              |  Type  |   Content                      
 ------------------|--------|-----------------------------------------------------
 `properties.cmo`  | text   | properties of the objects
 `objects.cmo`     | binary | positions of the objects at different time points
 `messages.cmo`    | text   | information such as the execution time 
 
 `objects.cmo` is called the trajectory file.
 
 <hr>
 
 `play` reads:
 - \c properties.cmo
 - \c objects.cmo
 .
 
 <hr>
 
 \c 'play live' reads the configuration file (by default `config.cym`) and usually does not write any file,
 but the user can save images or export simulation snapshot (a trajectory file containing only one time point).
 See menu -> export.
 
 */

